# autobuild.license.properties
#

#
# autobuild runtime environment for license 
#


# Logging enabled for sfdc output, value 0 or 1. If you enable loggind,
# the sfdc app output will be written to /dev/sfdc/logs/sfdc/out.MMDD.
#
log_enabled = 0

# your runtime environment
#

# the root of the application source tree
#
home.dir        = ${devhome.dir}
tools.dir       = ${devhome.dir}/tools
tools.platform.dir  = ${tools.dir}/Linux

ANT_HOME        = ${devhome.dir}/tools/ant/apache-ant-1.6.5
ant.home        = ${ANT_HOME}
JAVA_HOME       = ${tools.platform.dir}/jdk/jdk1.5.0_15

LOADER_HOME     = ${devhome.dir}/store/main/tools/automation/lexiloader
#LOADER_HOME     = ${home.dir}/dev/app/148/clients/lexiloader
loader.home     = ${LOADER_HOME}
loader.conf     = ${loader.home}/conf

# localhost  = ${endpoint}


# the root of the sfdc application source tree
#
license.build       = main
license.home        = ${devhome.dir}/store/license/${license.build}/
tools.build         = main
tools.home          = ${devhome.dir}/store/tools/${tools.build}/

sfdc.login          = bwesterink@salesforce.com
sfdc.password       = 123456
license.prefix      = sfprov__

prov.login          = admin@provisioning.sfdc
prov.password       = 123456
# endpoint            = ${localhost}

# Set the default debugging level for run tests.  Can be None, Debugonly, Db, Profiling
apex.debug = None

# the root of the current timesten install
#timesten.home   = ${home.dir}/dev/tools/win32/Timesten/Timesten-5.1.20

# the root of the shared source tree
#
baseapp.home = 158/patch
shared.home     = ${devhome.dir}/app/${baseapp.home}/core/shared

# the junit classpath
junit.classpath = ${ant.home}/lib/junit.jar

# default heap size for app
#
java.heap = 304m

# turn deprecation warnings on/off
#
javac.deprecation = on

# classes for entry points
