<project name="AppStore Build" default="systemProperties" basedir=".">
    <property file="user.properties"/>
    <property file="build.properties"/>
	<property file="default.properties"/>
    

	<import file="build-apex.xml" />	

	<target name="systemProperties">
		<echo message="Java Runtime Environment version: ${java.version}"/>
	    <echo message="Java Runtime Environment vendor: ${java.vendor}"/>
	    <echo message="Java Runtime Environment vendor URL: ${java.vendor.url}"/>
	    <echo message="Java installation directory: ${java.home}"/>
	    <echo message="Java Virtual Machine specification version: ${java.vm.specification.version}"/>
	    <echo message="Java Virtual Machine specification vendor: ${java.vm.specification.vendor}"/>
	    <echo message="Java Virtual Machine specification name: ${java.vm.specification.name}"/>
	    <echo message="Java Virtual Machine implementation version: ${java.vm.version}"/>
	    <echo message="Java Virtual Machine implementation vendor: ${java.vm.vendor}"/>
	    <echo message="Java Virtual Machine implementation name: ${java.vm.name}"/>
	    <echo message="Java Runtime Environment specification version: ${java.specification.version}"/>
	    <echo message="Java Runtime Environment specification vendor: ${java.specification.vendor}"/>
	    <echo message="Java Runtime Environment specification name: ${java.specification.name}"/>
	    <echo message="Java class format version number: ${java.class.version}"/>
	    <echo message="Java class path: ${java.class.path}"/>
	    <echo message="List of paths to search when loading libraries: ${java.library.path}"/>
	    <echo message="Path of extension directory or directories: ${java.ext.dirs}"/>
	    <echo message="Default temp file path: ${java.io.tmpdir}"/>
	    <echo message="Operating system name: ${os.name}"/>
	    <echo message="Operating system architecture: ${os.arch}"/>
	    <echo message="Operating system version: ${os.version}"/>
	</target>	
	
	<target name="copyBuildProperties">
		<copy file="build.properties" todir="${baseapp.home}/build" overwrite="true"/>
		<copy file="autobuild.license.properties" tofile="${license.home}/build/build.properties" overwrite="true"/>
	</target>
	
	<target name="compileBaseApp" depends="copyBuildProperties, stopApp" description="compile the base sfdc app">
		<exec executable="perl" dir="${baseapp.home}/build" failonerror="true" resultproperty="result.compiled">
			<arg line="ant all plsql"/>
		</exec>		
	</target>	
	
	<target name="checkAppStarted">
		<waitfor maxwait="5" maxwaitunit="minute" checkevery="500" timeoutproperty="start.timedout">
			<http url="${endpoint}/secur/login_page.jsp"/>
		</waitfor>
		<condition property="app.started">
			<not>
				<isset property="start.timedout"/>
			</not>
		</condition> 				
	</target>
	
	<target name="checkAppStopped">
		<waitfor maxwait="5" maxwaitunit="second" checkevery="500" timeoutproperty="stop.timedout">
			<not>
				<http url="${endpoint}/secur/login_page.jsp"/>	
			</not>
		</waitfor>
		<condition property="app.stopped">
			<not>
				<istrue value="${stop.timedout}"/>
			</not>
		</condition>				
	</target>		
	
	<target name="startApp" depends="checkAppStopped" if="app.stopped">		
		<exec executable="perl" dir="${baseapp.home}/build" spawn="true">
			<arg line="ant run"/>
		</exec>
		<echo message="Starting the app, please wait..."/>
		<waitfor maxwait="5" maxwaitunit="minute" checkevery="500" timeoutproperty="start.timedout">
			<http url="${endpoint}/secur/login_page.jsp"/>
		</waitfor>
		<fail message="Fail to start up base app." if="start.timedout"/>			
	</target>
	
	<target name="stopApp" depends="checkAppStopped" unless="app.stopped">
		<exec executable="${JAVA_HOME}/bin/jps" output="/tmp/javaPid" failonerror="true">
			<arg line="-l"/>
		</exec>
		<exec executable="awk" outputproperty="pid" failonerror="true">
			<arg line="'/com.caucho.server.resin.Resin/ {print $1}' /tmp/javaPid" />
		</exec>
		<echo message="${pid}"/>
		<exec executable="kill" failonerror="true">
			<arg line="${pid}"/>
		</exec>
		<delete file="/tmp/javaPid"/>
		<property name="stop.timedout" value="false"/>
		<sleep seconds="2"/>		                		                
	</target>
	
	<target name="deployDE" depends="startApp">
		<exec executable="perl" dir="${license.home}/build" failonerror="true">
			<arg line="ant -verbose deployDE -Ddevhome.dir=${devhome.dir} -Dendpoint=${endpoint} -Dtools.dir=${tools.home}"/>
		</exec>	
	</target>
	
	<target name="insertDefinitionsIntoProv" depends="startApp">
		<exec executable="perl" dir="${license.home}/build" failonerror="true">
			<arg line="ant -verbose insertDefinitionsIntoProv -Ddevhome.dir=${devhome.dir} -Dendpoint=${endpoint} -Dtools.dir=${tools.home}"/>
		</exec>
	</target>
	
	<target name="runProvisioningDeployTest" depends="stopApp">
		<sequential>			
			<exec executable="perl" dir="${baseapp.home}/build" failonerror="true">				
				<arg line="ant appstoretest -Dftest.testLabels=&quot;deployment&quot;"/>
			</exec>
		</sequential>
	</target>
	
	<target name="insertAllIntoSfdc" depends="startApp">
		<exec executable="hostname" outputproperty="host.name"/>
		<exec executable="perl" dir="${license.home}/build" failonerror="true">
			<arg line="ant insertAllIntoSfdc -Ddevhome.dir=${devhome.dir} -Dendpoint=http://${host.name}:${http_port} -Dtools.dir=${tools.home}"/>
		</exec>
	</target>
	<target name="deploySFDC" depends="startApp">
		<exec executable="hostname" outputproperty="host.name"/>
		<exec executable="perl" dir="${license.home}/build" failonerror="true">
			<arg line="ant deploySFDC -Ddevhome.dir=${devhome.dir} -Dendpoint=http://${host.name}:${http_port} -Dtools.dir=${tools.home}"/>
		</exec>
	</target>
	<target name="updateLicenseMapEndVersions" depends="startApp">
		<exec executable="hostname" outputproperty="host.name"/>
		<exec executable="perl" dir="${license.home}/build" failonerror="true">
			<arg line="ant updateLicenseMapEndVersions -Ddevhome.dir=${devhome.dir} -Dendpoint=http://${host.name}:${http_port} -Dtools.dir=${tools.home}"/>
		</exec>
	</target>
	
	<target name="mapNewLicenseVersions" depends="startApp">
		<exec executable="hostname" outputproperty="host.name"/>
		<exec executable="perl" dir="${license.home}/build" failonerror="true">
			<arg line="ant mapNewLicenseVersions -Ddevhome.dir=${devhome.dir} -Dendpoint=http://${host.name}:${http_port} -Dtools.dir=${tools.home}"/>
		</exec>
	</target>
	
	<target name="runInsertDefinitions" depends="insertDefinitionsIntoProv">
		<echo message="Running the second time of insertDefinitionsIntoProv"/>
		<antcall target="insertDefinitionsIntoProv"/>
	</target>
	
	<target name="runInsertAll" depends="insertAllIntoSfdc">
		<echo message="Runing the second time of insertAllIntoSfdc"/>
		<antcall target="insertAllIntoSfdc"/>
	</target>
	
	<target name="deployProvisioning" description="deploy the provisioning to base app">
		<sequential>
			<antcall target="deployDE"/>
			<antcall target="runInsertDefinitions"/>
			<antcall target="runProvisioningDeployTest"/>
			<antcall target="runInsertAll"/>
			<antcall target="deploySFDC"/>
			<antcall target="updateLicenseMapEndVersions"/>
			<antcall target="mapNewLicenseVersions"/>
			<antcall target="stopApp"/>
		</sequential>
	</target>
	
	<target name="appstoretest" description="run appstore ftest">
		<exec executable="perl" dir="${baseapp.home}/build" failonerror="true">
			<arg line="ant appstoretest -Dftest.testLabels=&quot;~deployment&quot;"/>
		</exec>
	</target>
</project>
