#
# build.properties
#

# Salesforce Org62 username/password

sfdc.login=xxxxxxx@salesforce.com
sfdc.password=xxxxx
    # FIXME 

# Basebiz DE username/password

basebiz.login=admin@basebiz.sfdc
basebiz.password=123456

# Quote DE username/password

quote.login=admin@quote.sfdc
quote.password=123456

# Billing DE username/password

billing.login=admin@billing.sfdc
billing.password=123456

# OM DE username/password

om.login=admin@om.sfdc
om.password=123456

# Environment end point


#env.endpoint=https://na1-aps1.soma.salesforce.com
env.endpoint=https://test.salesforce.com
#env.endpoint=https://na1-aps3.soma.salesforce.com
#env.endpoint=https://na1-aps4.soma.salesforce.com
#env.endpoint=https://na1-apsstg1.soma.salesforce.com
#env.endpoint=https://na1-apsstg2.soma.salesforce.com
#env.endpoint=https://cs1.salesforce.com

home.dir        = /Volumes/Macintosh HD/Users/mball/

# Version number and release branch

build.home      = 184/patch
tools.home      = ${home.dir}/perforce/code/store/${build.home}/tools/

basebiz.home    = ${home.dir}/perforce/code/store/${build.home}/basebiz
quote.home      = ${home.dir}/perforce/code/store/${build.home}/quote
forecast.home   = ${home.dir}/perforce/code/store/${build.home}/forecast
billing.home    = ${home.dir}/perforce/code/store/${build.home}/billing
om.home         = ${home.dir}/perforce/code/store/${build.home}/om
entitlement.home = ${home.dir}/perforce/code/store/${build.home}/entitlements
webstore.home	= ${home.dir}/perforce/code/store/${build.home}/webstore
renewals.home	= ${home.dir}/perforce/code/store/${build.home}/renewals
licensing.home  = ${home.dir}/perforce/code/store/${build.home}/licensing
tests.home 	= ${home.dir}/perforce/code/store/${build.home}/test
team.home	= ${home.dir}/perforce/code/store/team
managedapps.home   = ${home.dir}/perforce/code/store/${build.home}/managedapps

ANT_HOME        = ${home.dir}/perforce/code/tools/ant/apache-ant-1.6.5
ant.home        = ${ANT_HOME}
JAVA_HOME       = ${home.dir}/perforce/code/tools/Darwin/jdk/jdk1.6.0_14

basebiz.prefix = sfbase__
quote.prefix = sfquote__
billing.prefix = sfbill__
om.prefix = sfom__

LOADER_HOME     = ${home.dir}/perforce/code/store/${build.home}/tools/automation/lexiloader/jar

loader.home     = ${LOADER_HOME}
loader.conf     = ${basebiz.home}/data/dataloader_conf

#LogType: This value should either be 'None' or 'Debugonly'
logType = None

# default heap size for app
#
java.heap = 304m

apex.debug = None

apex.forceLoad = noforce

# To run apex test of specific class, specify class name
class.name = validateVatNumber

# Used by most of Apex Batch Processes to be tested using ApexRunner
start = 000000000000000

# Used by Order Conversion Helper Apex Batch Processes to be tested using ApexRunner
startrenewalorderid = 000000000000000

#Used by getOrgUsage utilty, specify org id for which org usage is required
orgid = 00D000000000062

folderForDataFiles=${home.dir}/data
folderForFinalResults=${tools.home}/template
deleteDataFiles=true
codecoverage=false
manifest.dir=config
