<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Changed the parent from Base to Parent -->
 	 <parent>
	    <groupId>com.salesforce.automation.maven</groupId>
	    <artifactId>SalesforceParent</artifactId>
	    <version>1.1.0-SNAPSHOT</version>
        </parent> 
     
	<groupId>com.sforce.automation.o2q</groupId>
	<artifactId>O2QAutomation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!-- TODO: need to add orabpel.jar and jta26.jar -->
   	<build>
   	  <!--   <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>-->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>testdata</directory>
			</testResource>			
		</testResources>	
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<systemPropertiesFile>testdata/test.properties</systemPropertiesFile>
				</configuration>
			</plugin>
		</plugins>	
	</build>	
	<dependencies>
		<!-- Dependencies for Selenium -->
	 <!--    <dependency>
			<groupId>com.salesforce.automation.test.module</groupId>
			<artifactId>SeleniumModule</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
              <version>2.21.0</version>
      </dependency>  
		
		
		<!-- Dependencies for Fixture -->
		<dependency>
		  <groupId>com.salesforce.webdev.test.module</groupId>
		  <artifactId>WebdevConfigModule</artifactId>
		  <version>1.0.0</version>
		  <exclusions>
				<exclusion>
					<groupId>com.salesforce.automation.maven</groupId>
					<artifactId>SalesforceTestBase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Modified this dependency to resolve dependency convergence errors -->
		<dependency>
			<groupId>com.salesforce.automation.util</groupId>
			<artifactId>webservice</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	      <groupId>com.salesforce.automation.util</groupId>
	      <artifactId>database</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-jdbc</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>   
	    <dependency>
	<groupId>javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>3.12.1.GA</version>
	</dependency>   
</dependencies>
</project>
