#Mapping values
#Tue Mar 27 00:34:53 PDT 2012
FORECASTHEADER__C=ForecastHeader__c
ROLE__C=Role__c
USER__C=User__c
FORECASTOWNER__C=ForecastOwner__c
ORIGINALCLOSEDAMOUNT__C=OriginalClosedAmount__c
ORIGINALCOMMITAMOUNT__C=OriginalCommitAmount__c
ORIGINALBESTCASEAMOUNT__C=OriginalBestCaseAmount__c
ORIGINALPIPELINEAMOUNT__C=OriginalPipelineAmount__c
OVERRIDDENCOMMITAMOUNT__C=OverridenCommitAmount__c
OVERRIDDENBESTCASEAMOUNT__C=OverridenBestCaseAmount__c
LEVELCOUNT__C=LevelCount__c
NUMBEROFFORECASTS__C=NumberOfForecasts__c
EXCLUDEFROMCALCULATION__C=ExcludeFromCalculation__c
EXTIDENTIFIER__C=ExtIdentifier__c
FORECASTNOTES__C=ForecastNotes__c


