#Mapping values
#Tue Mar 27 00:34:53 PDT 2012
TITLE__C=Title__c
PREPAREDBY__C=PreparedBy__c
FORECASTTYPE__C=ForecastType__c
FORECASTDATE__C=ForecastDate__c
FISCALYEAR__C=FiscalYear__c
FYMONTH__C=FYMonth__c
ORIGINALCLOSEDAMOUNT__C=OriginalClosedAmount__c
ORIGINALCOMMITAMOUNT__C=OriginalCommitAmount__c
ORIGINALBESTCASEAMOUNT__C=OriginalBestCaseAmount__c
ORIGINALPIPELINEAMOUNT__C=OriginalPipelineAmount__c
OVERRIDDENCOMMITAMOUNT__C=OverridenCommitAmount__c
OVERRIDDENBESTCASEAMOUNT__C=OverridenBestCaseAmount__c
ARCHIVEDATETIME__C=ArchiveDatetime__c
LEVELCOUNT__C=LevelCount__c
NUMBEROFFORECASTS__C=NumberOfForecasts__c
EXCLUDEFROMCALCULATION__C=ExcludeFromCalculation__c
EXTIDENTIFIER__C=ExtIdentifier__c
FORECASTNOTES__C=ForecastNotes__c


