#Mapping values
#Tue Mar 27 00:34:53 PDT 2012
NAME=Name
ACCOUNT__C=Account__c
OPPORTUNITY__C=Opportunity__c
FORECASTCLOSEDATE__C=ForecastCloseDate__c
FORECASTTYPE__C=ForecastType__c
FORECASTSTATUS__C=ForecastStatus__c
FORECASTSTAGE__C=ForecastStage__c
FORECASTAMOUNT__C=ForecastAmount__c
EXCLUDEFROMCALCULATION__C=ExcludeFromCalculation__c
EXTIDENTIFIER__C=ExtIdentifier__c
FORECASTNOTES__C=ForecastNotes__c
FISCALYEAR__C=FiscalYear__c
FYMONTH__C=FYMonth__c
PLATFORMNAMEDACCOUNT__C=PlatformNamedAccount__c
SERVICECLOUDNAMEDACCOUNT__C=ServiceCloudNamedAccount__c


