#
# build.properties
# Specialist Forecasting Unmanaged Package
# These are sample data and your settings may need to be re-configured.

org.login=cycomachead@gmail.com
#org.login=ball@berkeley.edu

org.password=Apex-Force2048

# Environment end point -- the org you'd like to deploy to

env.endpoint=https://login.salesforce.com

# You will need to customize these directories for your own setup!
home.dir        = /Users/mball
build.home      = ${home.dir}/SpecialistForecasting
tools.home      = ${build.home}/tools/
forecast.home   = ${build.home}/forecast
# tests.home      = ${build.home}/test
# Note that ant 1.6.5 is the minimum required for building
ANT_HOME        = ${home.dir}/perforce/code/tools/ant/apache-ant-1.6.5
ant.home        = ${ANT_HOME}
JAVA_HOME       = ${home.dir}/perforce/code/tools/Darwin/jdk/jdk1.6.0_14
LOADER_HOME     = ${build.home}/tools/automation/lexiloader/jar
loader.home     = ${LOADER_HOME}
loader.conf     = ${home.dir}/data/dataloader_conf

# To run apex test of specific class, specify class name
class.name            = SpecialistForecastController
folderForDataFiles    = ${home.dir}/data
folderForFinalResults = ${tools.home}/template
deleteDataFiles       = true
codecoverage          = false
manifest.dir          = config
