<apex:page id="pg" Controller="SpecialistForecastOverrideController" tabstyle="SpecialistForecastTab__tab" showHeader="false" sidebar="false" >
    <apex:form id="frm">
   
    <script>
        function refreshParent()
        {
          
              parent.window.opener.location.href="/apex/SpecialistForecastPage?ref=true&fy={!JSENCODE(strFY)}&fq={!JSENCODE(strFQ)}" ;
              self.close();
                
        }
           
    </script>

        <apex:pageBlock id="pb">
             <apex:pagemessages />
            <apex:pageBlockSection collapsible="false" title="Override the Original Amount"  id="pbs">
                 <apex:panelGrid columns="2"  id="pbsg">
                       <apex:Outputtext value="Original Amount" />
                        <apex:outputText value="{0, number, $###,##0.00}">
                          <apex:param value="{!originalAmount}"/>
                        </apex:outputText>
                        <apex:Outputtext value="Override Amount" />
                        <apex:inputtext id="Originaloverrideamount" value="{!overrideAmount}"/>
                        <apex:Outputtext value="Comments" />
                        <apex:inputTextarea id="Originaloverridecomment"  value="{!overrideComment}"/>
                      <apex:actionStatus startText="ProcessingTheStuff" id="counterStatus">
                                   <apex:facet name="start" >
                                            <apex:commandButton Id="overrideamnt" title="Override Amount" value="Update" disabled="true" action="{!saveOverride}" >
                                            <img src="/apexpages/devmode/img/saveStatus.gif" />
                                            </apex:commandButton>
                                    </apex:facet>
                                    <apex:facet name="stop">
                                        <!--apex:commandButton Id="overrideamnts" title="Override Amount on Specialist Forecast Report" onclick="if(refreshParent()==false) return false;" value="Update" action="{!saveOverride}"  oncomplete="refreshParent();" status="counterStatus" rerender="pb" /-->
                                         <apex:commandButton Id="overrideamnts" title="Override Amount on Specialist Forecast Report"  value="Update" action="{!saveOverride}"  status="counterStatus" rerender="pb" />
                                   
                                    </apex:facet>
                                </apex:actionStatus>
                                <apex:commandButton id="canceloverrideamnt"  title="Close the window and refresh parent" value="Close"  oncomplete="refreshParent();"/>
                </apex:panelGrid>

            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

</apex:page>