<apex:page showHeader="true" cache="false" tabStyle="SpecialistForecastTab__tab" id="pg"  controller="SpecialistForecastController" title="Specialist Forecast">
    <apex:stylesheet value="{!$Resource.SpecialistForecastPage}" />
  
    <apex:form id="spforecastForm"> 
        <apex:actionfunction name="callMethod" action="{!viewSpecialistReport}"/>
        <img title="Custom Forecast" class="pageTitleIcon" src="/img/s.gif"/>
      
        <apex:outputPanel id="ovrpopup">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}" />
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                <apex:pageBlock id="pb">
                    <apex:pagemessages />
                    <apex:pageBlockSection collapsible="false" title="Override the Original Amount"  id="pbs">
                        <apex:panelGrid columns="2"  id="pbsg">
                            <apex:Outputtext value="Original Amount" />
                            <apex:outputText value="{0, number, $###,##0.00}">
                                <apex:param value="{!originalAmount}"/>
                            </apex:outputText>
                            <apex:Outputtext value="Override Amount" />
                            <apex:inputtext id="Originaloverrideamount" value="{!overrideAmount}"/>
                            <apex:Outputtext value="Comments" />
                            <apex:inputTextarea id="Originaloverridecomment"  value="{!overrideComment}"/>
                            <apex:actionStatus startText="ProcessingTheStuff" id="counterStatus">
                                <apex:facet name="start" >
                                    <apex:commandButton Id="overrideamnt" title="Override Amount" value="Update" disabled="true" action="{!saveOverride}" >
                                        <img src="/apexpages/devmode/img/saveStatus.gif" />
                                    </apex:commandButton>
                                </apex:facet>
                                <apex:facet name="stop">
                                    <!--apex:commandButton Id="overrideamnts" title="Override Amount on Specialist Forecast Report" onclick="if(refreshParent()==false) return false;" value="Update" action="{!saveOverride}"  oncomplete="refreshParent();" status="counterStatus" rerender="pb" /-->
                                    <apex:commandButton Id="overrideamnts" title="Override Amount on Specialist Forecast Report"  value="Update" action="{!saveOverride}"  status="counterStatus" rerender="pb" />
                                </apex:facet>
                            </apex:actionStatus>
                            <apex:commandButton id="canceloverrideamnt"  title="Close the window and refresh parent" value="Close"  action="{!closeOverridePopup}"/>
                        </apex:panelGrid>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:outputPanel>
    </apex:outputPanel>
        
      <!--*********Drilldown Popup **********************-->
       <apex:outputPanel id="drldwnpopup">
            <apex:outputPanel styleClass="popupBackgroundDrilDown" layout="block" rendered="{!displayDrilDownPopup }"/>
            <apex:outputPanel styleClass="custPopupDrilDown" layout="block" rendered="{!displayDrilDownPopup }">
                   
              <apex:pageBlock id="pbdrl">
                   <apex:pagemessages />
                   <apex:outputPanel >
                          <apex:commandButton Id="close" title="Close Specialist Forecast data" value="Close"  action="{!closeDrilDownPopup}" />
                   </apex:outputPanel>
               
                    
                    <apex:pageBlockSection collapsible="false" title="List Forecast" columns="3" id="pgBlockSectiondrldwn">
                        <apex:dataTable styleClass="topTable" id="forecastRows" border="1" value="{!SpecialistforecastList}" var="forecast" width="1000">
                             <apex:column >
                                 <apex:facet name="header">
                                  <apex:outputText value="Opportunity" />    
                                  </apex:facet>  
                                  <apex:outputlink style="white-space:pre-wrap; float: left;" rendered="{!forecast.Opportunity__c!=null}" value="../{!forecast.Opportunity__c}" target="_blank" >{!forecast.Opportunity__r.Name}</apex:outputLink>
                             </apex:column>
                             
                                                        
                             <apex:column >
                                 <apex:facet name="header">
                                    <apex:outputText style="white-space:pre-wrap; float: right; height:20px;width:130px" value="Specialist AE Opportunity Amount" />         
                                 </apex:facet>
                                 <apex:outputText style="float: right;" value="${0, number,###,###,###,##0.00}">
                                        <apex:param value="{!forecast.ForecastAmount__c}" />
                                     </apex:outputText> 
                                   
                             </apex:column>
        
                             <apex:column >
                                 <apex:facet name="header">Status</apex:facet>  
                                 <apex:outputText value="{!forecast.ForecastStatus__c}"/>
                             </apex:column>
                             <apex:column>
                                 <apex:facet name="header">Month</apex:facet>  
                                 <apex:outputText value="{!forecast.FYMonth__c}"/>
                              </apex:column>
                              <apex:column>
                                 <apex:facet name="header">Year</apex:facet>  
                                 <apex:outputText value="{!forecast.FiscalYear__c}" />
                              </apex:column>
                             <apex:column >
                                 <apex:facet name="header">Stage</apex:facet>  
                                 <apex:outputText rendered="true" value="{!forecast.ForecastStage__c}"/>
                             </apex:column>
                            
                             <apex:column >
                                 <apex:facet name="header">Close Date</apex:facet> 
                                 <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!forecast.ForecastCloseDate__c}" />
                                 </apex:outputText>
                                     
                             </apex:column>
                        </apex:dataTable>
         
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>
        
      
      <!--************Drildownpopup End *****************-->
    

     <apex:pageBlock rendered="true" title="Specialist Forecasts"  id="pgBlock">
          <apex:pageMessages />
           <apex:pageBlockSection collapsible="true" title="Find a Forecast"  id="pgBlockSection1" >
             
                <apex:outputPanel rendered="true" id="dataId3"  style="">
                    <apex:inputField style="font-weight:bold" value="{!sfLI.ForecastOwner__c}" id="txtUsr"  />
                </apex:outputPanel>
                
                <apex:outputPanel rendered="true" id="fiscalYear">
                    <b>Fiscal Year&nbsp;</b>
                    <apex:selectList value="{!selectedFY}"  multiselect="false" size="1">
                        <apex:selectOptions value="{!fiscalYears}" />
                    </apex:selectList>
                    
                    <b>&nbsp;Fiscal Quarter&nbsp;</b>
                    <apex:selectList value="{!selectedFQ}"  multiselect="false" size="1">
                        <apex:selectOptions value="{!fiscalQuarters}" />
                    </apex:selectList>
                     <apex:actionStatus startText="ProcessingTheStuff" id="counterStatus">
                       <apex:facet name="start" >
                                <apex:commandButton Id="processReport" title="View Report" value="ViewReport" disabled="true" action="{!viewSpecialistReport}">
                                <img src="/apexpages/devmode/img/saveStatus.gif" />
                                </apex:commandButton>
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:commandButton Id="viewReport" title="View Specialist Forecast Report" value="View Report" action="{!viewSpecialistReport}" status="counterStatus" rerender="pgBlock" />
                        </apex:facet>
                    </apex:actionStatus>
                </apex:outputPanel>
               
                <apex:outputPanel rendered="true" id="dataId6">
                    <apex:outputText value="" />
                          <apex:commandButton rendered="{!(canSubmit)}"  Id="SubmitReport" title="Submit Report" value="Submit" action="{!submitReport}" status="counterStatus" rerender="" />
                          <apex:commandButton rendered="{!(viewAccessToSyncButton)}"  Id="RefreshReportNow" title="Refresh report data now" value="Refresh Now" action="{!refreshSpecialistForecastDataNow}" status="counterStatus" rerender="" />
                     </apex:outputPanel>
                 </apex:pageBlockSection>
           
            
            <apex:pageBlockSection collapsible="false" title="{!PreparedByUser}'s Forecast" columns="3" id="pgBlockSection2">
                <apex:dataTable styleClass="topTable" rowClasses="dataRow" footerClass="sumRow" id="forecastRows" border="1" value="{!SpecialistforecastLineItemsData}" var="forecast">
                    <apex:column style="{!IF(CONTAINS(forecast.userName,"Total"), 'background-color: #5C94BE;color:white;font-weight:bold;', '')}">
                         <apex:facet name="header">User (Role)</apex:facet>    
                         <apex:outputText rendered="{!(forecast.withoutLink)}"  style="white-space:nowrap;text-align: center;" value="{!forecast.UserRoleName}"/>
                         <apex:commandLink rendered="{!NOT(forecast.withoutLink)}" value="{!forecast.UserRoleName}" action="{!reportDrildownByUser_Role}"  >
                            <apex:param name="userId"  value="{!forecast.UserId}"  assignTo="{!selectedUserId}"/>
                         </apex:commandLink> 
                         <apex:outputPanel rendered="{!(forecast.isSubmitted)}">
                            <apex:image title="submitted on {!forecast.SubmittedDate}" url="{!$Resource.SpecialistForecastSubmitIcon}" width="15" height="15"/> 
                         </apex:outputpanel>           
                     </apex:column>
                     
                     <apex:column styleClass="{!IF(CONTAINS(forecast.userName,"Total"), 'sumRow', 'dataRow')}">
                         <apex:facet name="header">Closed</apex:facet>  
                         <apex:outputText rendered="{!NOT(forecast.searchUser && forecast.closedAmount>0)}" value="${0, number,###,###,###,##0.00}">
                             <apex:param value="{!forecast.closedAmount}" />
                         </apex:outputText>
                         <apex:commandLink rendered="{!(forecast.searchUser && forecast.closedAmount>0)}"  action="{!showDrilDownPopup}" rerender="drldwnpopup" >
                             <apex:outputText style="text-decoration: underline;float: right;" value="${0, number,###,###,###,##0.00}">
                                 <apex:param value="{!forecast.closedAmount}"/>
                             </apex:outputText>
                             <apex:param name="lineowner1"  value="{!forecast.UserId}"  assignTo="{!lineItemownerID}"/>                                        
                             <apex:param name="ovrType2"  value="Closed"  assignTo="{!strField}"/>
                         </apex:commandLink>
                     </apex:column>
                    
                     <apex:column style="{!IF(CONTAINS(forecast.userName,"Total"), 'background-color:#5C94BE;color:white;font-weight:bold;', '')}">
                         <apex:facet name="header">My Commit</apex:facet>
                         <apex:outputPanel rendered="{!(forecast.MycommitOverriden)}">
                             <img title="{!forecast.mgrCommitOverrideNotes}" src="/img/mgr_override.gif"/>
                         </apex:outputpanel>
                         
                         <apex:outputPanel id="refPnl">
                              <apex:outputText value="${0, number,###,###,###,##0.00}">
                                <apex:param value="{!forecast.commitOverrideAmount}"/>
                             </apex:outputText> 
                             <apex:commandLink style="float: right;"  action="{!showOverridePopup}" rendered="{!(forecast.forOverride)}" rerender="ovrpopup">
                                <img src="/img/forecast_edit_off.gif" alt="Click to Override (New Window)" width="25" height="16" title="Click to Override (New Window)"/>    
                                <apex:param name="orgamt"  value="{!forecast.commitOverrideAmount}"  assignTo="{!originalAmount}"/>
                                <apex:param name="orgOldamt"  value="{!forecast.commitAmount}"  assignTo="{!originaloldAmount}"/>
                                <apex:param name="lineitem"  value="{!forecast.strLineItmId}"  assignTo="{!strRecordId}"/>
                                <apex:param name="lineowner"  value="{!forecast.UserId}"  assignTo="{!lineItemownerID}"/>                                        
                                <apex:param name="ovrType"  value="commit"  assignTo="{!strField}"/>
                             </apex:commandLink>
                             
                         </apex:outputPanel>
                     </apex:column>

                     <apex:column style="{!IF(CONTAINS(forecast.userName,"Total"), 'background-color:#5C94BE;color:white;font-weight:bold;', '')}">
                         <apex:facet name="header">My Direct Reports' Commit</apex:facet>      
    
                         <apex:outputText title="Previous Amount: ${!forecast.prevVFDirectRepCommitAmount}" style="white-space:nowrap;float: right;color:blue;font-weight:bold;" rendered="{!(NOT(forecast.searchUser&& forecast.commitAmount>0) &&(forecast.MycommitOverriden && forecast.commitPreviousAmountMatch))}" value="${0, number,###,###,###,##0.00}">
                            <apex:param value="{!forecast.commitAmount}"/>
                         </apex:outputText>
                         <apex:outputText rendered="{!(NOT(forecast.searchUser&& forecast.commitAmount>0) && NOT(forecast.MycommitOverriden &&forecast.commitPreviousAmountMatch))}" value="${0, number,###,###,###,##0.00}">
                            <apex:param value="{!forecast.commitAmount}"/>
                         </apex:outputText>
                         <apex:commandLink rendered="{!(forecast.searchUser&& forecast.commitAmount>0)}"  action="{!showDrilDownPopup}" rerender="drldwnpopup" >
                               <apex:outputText style="text-decoration: underline;float: right;" value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!forecast.commitAmount}"/>
                               </apex:outputText>
                              <apex:param name="lineowner1"  value="{!forecast.UserId}"  assignTo="{!lineItemownerID}"/>                                        
                              <apex:param name="ovrType2"  value="Commit"  assignTo="{!strField}"/>
                          </apex:commandLink>
                          
                     </apex:column>
                    
                     <apex:column style="{!IF(CONTAINS(forecast.userName,"Total"), 'background-color:#5C94BE;color:white;font-weight:bold;', '')}" >
                         <apex:facet name="header">My Best Case</apex:facet>
                         <span>
                             <apex:outputPanel rendered="{!(forecast.MyBestcaseOverriden)}">
                                 <img title="{!forecast.mgrBestcaseOverrideNotes}"  src="/img/mgr_override.gif"/>
                             </apex:outputpanel>
                             <apex:outputText value="${0, number,###,###,###,##0.00}">
                                <apex:param value="{!forecast.bestCaseOverrideAmount}" />
                             </apex:outputText>
                             <apex:outputPanel id="refPnl1"> 
                                 <apex:commandLink style="float: right;"  action="{!showOverridePopup}" rendered="{!(forecast.forOverride)}" rerender="ovrpopup">
                                    <img src="/img/forecast_edit_off.gif" alt="Click to Override (New Window)" width="25" height="16" title="Click to Override (New Window)"/>    
                                        <apex:param name="orgamt"  value="{!forecast.bestcaseOverrideAmount}"  assignTo="{!originalAmount}"/>
                                        <apex:param name="orgOldamt"  value="{!forecast.bestcaseAmount}"  assignTo="{!originaloldAmount}"/>
                                        <apex:param name="lineitem"  value="{!forecast.strLineItmId}"  assignTo="{!strRecordId}"/>
                                        <apex:param name="lineowner"  value="{!forecast.UserId}"  assignTo="{!lineItemownerID}"/>                                        
                                        <apex:param name="ovrType"  value="bestcase"  assignTo="{!strField}"/>
                                 </apex:commandLink>
                              </apex:outputPanel>
                         </span>
                     </apex:column>
                      
                     <apex:column style="{!IF(CONTAINS(forecast.userName,"Total"), 'background-color:#5C94BE;color:white;font-weight:bold;', '')}">
                         <apex:facet name="header">My Direct Reports' Best Case</apex:facet>
                         <apex:outputText title="Previous Amount: ${!forecast.prevVFDirectRepbestcaseAmount}" style="white-space:nowrap;float: right;color:blue;font-weight:bold;" rendered="{!(NOT(forecast.searchUser && forecast.bestcaseAmount>0) &&(forecast.MyBestcaseOverriden && forecast.bestcasePreviousAmountMatch))}" value="${0, number,###,###,###,##0.00}">
                            <apex:param value="{!forecast.bestcaseAmount}"/>
                         </apex:outputText>

                         <apex:outputText value="${0, number,###,###,###,##0.00}" rendered="{!NOT(forecast.searchUser && forecast.bestcaseAmount>0) && NOT(forecast.MyBestcaseOverriden && forecast.bestcasePreviousAmountMatch)}">
                             <apex:param value="{!forecast.bestCaseAmount}" />
                         </apex:outputText>
                         <apex:commandLink rendered="{!((forecast.searchUser)&& forecast.bestcaseAmount>0)}"  action="{!showDrilDownPopup}" rerender="drldwnpopup" >
                                  <apex:outputText value="${0, number,###,###,###,##0.00}">
                                      <apex:param value="{!forecast.bestCaseAmount}"/>
                                 </apex:outputText>
                                  <apex:param name="lineowner1"  value="{!forecast.UserId}"  assignTo="{!lineItemownerID}"/>                                        
                                 <apex:param name="ovrType2"  value="Best Case"  assignTo="{!strField}"/>
                          </apex:commandLink> 
                     </apex:column>
                    
                     <apex:column style="{!IF(CONTAINS(forecast.userName,"Total"), 'background-color:#5C94BE;color:white;font-weight:bold;', '')}">
                         <apex:facet name="header">Pipeline</apex:facet>  
                         <apex:outputText rendered="{!NOT(forecast.searchUser && forecast.pipelineAmount>0)}" value="${0, number,###,###,###,##0.00}"> 
                               <apex:param value="{!forecast.pipelineAmount}" />
                         </apex:outputText>
                         <apex:commandLink rendered="{!((forecast.searchUser)&& forecast.pipelineAmount>0)}"  action="{!showDrilDownPopup}" rerender="drldwnpopup" >
                             <apex:outputText style="text-decoration: underline;float: right;" value="${0, number,###,###,###,##0.00}">
                                 <apex:param value="{!forecast.pipelineAmount}"/>
                             </apex:outputText>  
                             <apex:param name="lineowner1"  value="{!forecast.UserId}"  assignTo="{!lineItemownerID}"/>                                        
                             <apex:param name="ovrType2"  value="Pipeline"  assignTo="{!strField}"/>
                         </apex:commandLink>
                     </apex:column>
                    
                     <apex:column style="{!IF(CONTAINS(forecast.userName,"Total"), 'background-color:#5C94BE;color:white;font-weight:bold;', '')}">
                         <apex:facet name="header">Quota</apex:facet>  
                         <apex:outputText rendered="true" value="${0, number,###,###,###,##0.00}"> 
                               <apex:param value="{!forecast.quotaAmount}" />
                         </apex:outputText>
                     </apex:column> 
                </apex:dataTable>
                
            </apex:pageBlockSection>   
       </apex:pageBlock>
       </apex:form>
</apex:page>