<!-- /*
Copyright (c) 2013, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE. Written by Michael Ball.
*/ -->


<apex:page showHeader="true" docType="html-5.0" cache="false"
    tabStyle="SpecialistForecastTab__tab" controller="SpecialistForecastController"
    title="Specialist Forecast Reports" standardStylesheets="false">
    <apex:stylesheet value="{!$Resource.SpecialistForecastCSS}" />

    <apex:form>
        <!-- id="spforecastForm" -->
        <apex:actionfunction name="callMethod" action="{!viewSpecialistReport}" />

        <!-- Override Popup -->
        <apex:outputPanel id="ovrpopup">
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                <apex:pageBlock id="pb">
                    <apex:pagemessages />
                    <div class="pbSubheader brandTertiaryBgr tertiaryPalette">
                        <h3>Override Forecast Amount</h3>
                    </div>
                    <table class="popupTable">
                            <tr>
                                <td>Original Amount:</td>
                                <td>
                                    <apex:outputText value="{0, number, $###,##0.00}">
                                        <apex:param value="{!originalAmount}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td>Override Amount:</td>
                                <td>
                                    <apex:inputText id="Originaloverrideamount" value="{!overrideAmount}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>Comments:</td>
                                <td>
                                    <apex:inputTextarea id="Originaloverridecomment" value="{!overrideComment}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:actionStatus startText="ProcessingTheStuff" id="counterStatus">
                                        <apex:facet name="start">
                                            <apex:commandButton Id="overrideamnt" title="Override Amount" value="Update" disabled="true" action="{!saveOverride}" onClick="removeBlur()">
                                                <img src="/apexpages/devmode/img/saveStatus.gif" />
                                            </apex:commandButton>
                                        </apex:facet>
                                        <apex:facet name="stop">
                                            <apex:commandButton Id="overrideamnts" title="Override Amount on Specialist Forecast Report" value="Update" action="{!saveOverride}" status="counterStatus" rerender="pb" />
                                        </apex:facet>
                                    </apex:actionStatus>
                                </td>
                                <td>
                                    <apex:commandButton id="canceloverrideamnt" title="Close the window and refresh parent" value="Close" action="{!closeOverridePopup}" onClick="removeBlur()" />
                                </td>
                            </tr>
                        </table>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>

        <!-- Drill-down Popup -->
        <apex:outputPanel id="drldwnpopup">
            <!-- <apex:outputPanel styleClass="popupBackgroundDrilDown" layout="block" rendered="{!displayDrilDownPopup}" /> -->
            <apex:outputPanel styleClass="custPopupDrilDown" layout="block" rendered="{!displayDrilDownPopup}">
                <apex:pageBlock> <!-- id="pbdrl" -->
                   <apex:pagemessages />
                   <div class="pbSubheader brandTertiaryBgr tertiaryPalette">
                       <h3>Forecast Details View</h3> <!-- FIXME this name is terrible -->
                   </div>
                   <br />
                   <table class="topTable" width="1000">
                       <thead class="header">
                           <tr class="headerRow">
                               <th>Opportunity</th>
                               <th>AE Opportunity Amount</th>
                               <th>Status</th>
                               <th>Month</th>
                               <th>Year</th>
                               <th>Stage</th>
                               <th>Close Date</th>
                           </tr>
                       </thead>
                       <apex:repeat value="{!SpecialistforecastList}" var="forecast">
                           <tr class="dataRow">
                               <td class="cell center"><!-- Opportunity -->
                                   <apex:outputlink rendered="{!forecast.Opportunity__c!=null}" value="../{!forecast.Opportunity__c}" target="_blank" >{!forecast.Opportunity__r.Name}</apex:outputLink>
                               </td>
                               <td class="cell"><!-- Specialist AE Opportunity Amount -->
                                   <apex:outputText value="${0, number,###,###,###,##0.00}">
                                       <apex:param value="{!forecast.ForecastAmount__c}" />
                                   </apex:outputText>
                               </td>
                               <td class="cell center"><!-- Status -->
                                   {!forecast.ForecastCategory__c}
                               </td>
                               <td class="cell center"><!-- Month -->
                                   {!forecast.Month__c}
                               </td>
                               <td class="cell center"><!-- Year -->
                                   {!forecast.FiscalYear__c}
                               </td>
                               <td class="cell center"><!-- Stage-->
                                   {!forecast.ForecastStage__c}
                               </td>
                               <td class="cell center"><!-- Pipelined -->
                                   <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                       <apex:param value="{!forecast.ForecastCloseDate__c}" />
                                   </apex:outputText>
                               </td>
                           </tr>
                       </apex:repeat>
                   </table>
                   <br />
                   <apex:outputPanel>
                          <apex:commandButton Id="close" title="Close Specialist Forecast data" value="Close" action="{!closeDrilDownPopup}" onClick="removeBlur()" />
                   </apex:outputPanel>
               </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>

        <!-- Main Page -->
        <div id="blur">
            <apex:pageBlock rendered="true" title="Specialist Forecast Reports" id="pgBlock"> <!--  -->
                <apex:pageMessages />
                <!-- Forecasts data/user select section -->
                <apex:pageBlockSection collapsible="true" title="Find a Forecast">
                    <apex:outputPanel>
                        <apex:inputField value="{!sfLI.ForecastOwner__c}" id="txtUsr"/>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="true" id="fiscalYear">
                        <strong>Fiscal Year</strong>
                        &nbsp;
                        <apex:selectList value="{!selectedFY}" multiselect="false" size="1">
                            <apex:selectOptions value="{!fiscalYears}" />
                        </apex:selectList>
                        &nbsp;&nbsp;
                        <strong>Fiscal Quarter</strong>
                        &nbsp;
                        <apex:selectList value="{!selectedFQ}" multiselect="false" size="1">
                            <apex:selectOptions value="{!fiscalQuarters}" />
                        </apex:selectList>
                        &nbsp;&nbsp;
                        <apex:actionStatus startText="ProcessingTheStuff" id="counterStatus">
                            <apex:facet name="start" >
                                <apex:commandButton Id="processReport" title="View Report" value="View Report" disabled="true" action="{!viewSpecialistReport}">
                                    <img src="/apexpages/devmode/img/saveStatus.gif" />
                                </apex:commandButton>
                            </apex:facet>
                            <apex:facet name="stop">
                                <apex:commandButton Id="viewReport" title="View Specialist Forecast Report"
                                    value="View Report" action="{!viewSpecialistReport}" status="counterStatus" rerender="pgBlock" />
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>

                    <apex:outputPanel>
                        <apex:commandButton rendered="{!canSubmit}" Id="SubmitReport"
                            title="Submit Report" value="Submit" action="{!submitReport}"
                            status="counterStatus" rerender="" />
                        <apex:commandButton rendered="{!(viewAccessToSyncButton)}"
                            Id="RefreshReportNow" title="Refresh report data now"
                            value="Refresh Now" action="{!refreshSpecialistForecastDataNow}"
                            status="counterStatus" rerender="" />
                    </apex:outputPanel>

                    <apex:outputPanel>
                        <apex:outputText rendered="{!canGoBack}">
                            <strong>Recent Reports:</strong>&nbsp;&nbsp;
                        </apex:outputText>
                        <apex:selectList  Id="back" rendered="{!canGoBack}"
                            value="{!selectedBackUser}" multiselect="false" size="1">
                            <apex:selectOptions value="{!recentsList}"/>
                        </apex:selectList>&nbsp;&nbsp;
                        <apex:commandButton Id="backButton" title="Go Back to a Previous Report"
                            value="View Report" action="{!backLink}" status=""
                            rendered="{!canGoBack}"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>

                <!-- Header Section, w/o extra VF tags-->
                <div class="pbSubheader brandTertiaryBgr tertiaryPalette">
                    <h3>{!PreparedByUser}'s Forecast for {!selectedFQ} {!selectedFY}</h3>
                </div>
                <br />
                <!-- Main Forecasts Table -->
                <table class="topTable">
                    <thead class="header">
                        <tr class="headerRow">
                            <th>User (Role)</th>
                            <th>Closed</th>
                            <th>My Commit</th>
                            <th>My Direct Reports' Commit</th>
                            <th>My Best Case</th>
                            <th>My Direct Reports' Best Case</th>
                            <th>Pipelined</th>
                            <th>Quota</th>
                        </tr>
                    </thead>
                    <tfoot class="footer">
                        <tr class="sumRow">
                            <td>Total</td><!-- User -->
                            <td><!-- Closed -->
                                <apex:outputText value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!totalLine.closedAmount}"/>
                                </apex:outputText>
                            </td>
                            <td><!-- My Commit -->
                                <apex:outputText value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!totalLine.commitOverrideAmount}"/>
                                </apex:outputText>
                            </td>
                            <td><!-- Dir Reps Commit -->
                                <apex:outputText value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!totalLine.commitAmount}"/>
                                </apex:outputText>
                            </td>
                            <td><!-- Best Case -->
                                <apex:outputText value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!totalLine.bestCaseOverrideAmount}" />
                                </apex:outputText>
                            </td>
                            <td><!-- Dir Reps Best Case -->
                                <apex:outputText value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!totalLine.bestCaseAmount}"/>
                                </apex:outputText>
                            </td>
                            <td><!-- Pipelined -->
                                <apex:outputText value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!totalLine.pipelineAmount}"/>
                                </apex:outputText>
                            </td>
                            <td><!-- Quota -->
                                <apex:outputText value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!totalLine.quotaAmount}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </tfoot>
                    <apex:repeat value="{!SFcastLineItemsData}" var="forecast" rows="{! SFcastLineItemsData.size}">
                        <tr class="dataRow">
                            <td class="cell center"><!-- User -->
                                <apex:commandLink value="{!forecast.UserRoleName}" action="{!reportDrildownByUserRole}">
                                    <apex:param name="userId" value="{!forecast.UserId}" assignTo="{!selectedUserId}"/>
                                </apex:commandLink>
                                <apex:outputPanel rendered="{!forecast.isSubmitted}">
                                    <apex:image title="submitted on {!forecast.SubmittedDate}" url="{!$Resource.SpecialistForecastSubmitIcon}"/>
                                </apex:outputpanel>
                            </td>
                            <td class="cell"><!-- Closed -->
                                <apex:outputText rendered="{!NOT(forecast.searchUser && forecast.closedAmount > 0)}" value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!forecast.closedAmount}" />
                                </apex:outputText>
                                <apex:commandLink rendered="{!(forecast.searchUser && forecast.closedAmount > 0)}"
                                    action="{!showDrilDownPopup}" rerender="drldwnpopup"
                                    onClick="setBlur()">
                                    <apex:outputText value="${0, number,###,###,###,##0.00}">
                                        <apex:param value="{!forecast.closedAmount}"/>
                                    </apex:outputText>
                                    <apex:param name="lineowner1" value="{!forecast.UserId}" assignTo="{!lineItemOwnerID}"/>
                                    <apex:param name="ovrType2" value="Closed" assignTo="{!strField}"/>
                                </apex:commandLink>
                            </td>
                            <td class="cell"><!-- My Commit -->
                                <apex:outputPanel rendered="{!forecast.MyCommitOverridden}">
                                    <img title="{!forecast.mgrCommitOverrideNotes}" src="/img/mgr_override.gif" />
                                </apex:outputpanel>
                                <apex:outputPanel>
                                    <apex:outputText value="${0, number,###,###,###,##0.00}">
                                        <apex:param value="{!forecast.commitOverrideAmount}"/>
                                    </apex:outputText>
                                    <apex:commandLink styleClass="no" onClick="setBlur();"
                                        action="{!showOverridePopup}" rendered="{!forecast.forOverride}" rerender="ovrpopup">
                                        <img src="/img/forecast_edit_off.gif" alt="Click to Override (New Window)" title="Click to Override (New Window)"/>
                                        <apex:param name="orgamt" value="{!forecast.commitOverrideAmount}" assignTo="{!originalAmount}"/>
                                        <apex:param name="orgOldamt" value="{!forecast.commitAmount}" assignTo="{!originaloldAmount}"/>
                                        <apex:param name="lineitem" value="{!forecast.strLineItmId}" assignTo="{!strRecordId}"/>
                                        <apex:param name="lineowner" value="{!forecast.UserId}" assignTo="{!lineItemownerID}"/>
                                        <apex:param name="ovrType" value="commit" assignTo="{!strField}"/>
                                    </apex:commandLink>
                                </apex:outputPanel>
                            </td>
                            <td class="cell"><!-- Dir Reps Commit -->
                                <apex:outputText title="Previous Amount: ${!forecast.prevVFDirectRepCommitAmount}"
                                    rendered="{!(NOT(forecast.searchUser&& forecast.commitAmount > 0) && (forecast.MyCommitOverridden && forecast.commitPreviousAmountMatch))}"
                                    value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!forecast.commitAmount}"/>
                                </apex:outputText>
                                <!-- FIXME -->
                                <apex:outputText
                                    title=""
                                    rendered="{!(NOT(forecast.searchUser && forecast.commitAmount > 0) && NOT(forecast.MycommitOverridden && forecast.commitPreviousAmountMatch))}"
                                    value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!forecast.commitAmount}"/>
                                </apex:outputText>
                                <apex:commandLink onClick="setBlur()"
                                    rendered="{!(forecast.searchUser && forecast.commitAmount > 0)}" action="{!showDrilDownPopup}" rerender="drldwnpopup">
                                    <apex:outputText value="${0, number,###,###,###,##0.00}">
                                        <apex:param value="{!forecast.commitAmount}"/>
                                    </apex:outputText>
                                    <apex:param name="lineowner1" value="{!forecast.UserId}" assignTo="{!lineItemownerID}"/>
                                    <apex:param name="ovrType2" value="Commit" assignTo="{!strField}"/>
                                </apex:commandLink>
                            </td>
                            <td class="cell"><!-- Best Case -->
                                <apex:outputPanel rendered="{!forecast.myBestCaseOverridden}">
                                    <img title="{!forecast.mgrBestcaseOverrideNotes}" src="/img/mgr_override.gif"/>
                                </apex:outputpanel>
                                <apex:outputText value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!forecast.bestCaseOverrideAmount}" />
                                </apex:outputText>
                                <apex:outputPanel>
                                    <apex:commandLink styleClass="no" onClick="setBlur();"
                                        action="{!showOverridePopup}" rendered="{!(forecast.forOverride)}" rerender="ovrpopup">
                                        <img src="/img/forecast_edit_off.gif" alt="Click to Override (New Window)" title="Click to Override (New Window)"/>
                                        <apex:param name="orgamt" value="{!forecast.bestcaseOverrideAmount}" assignTo="{!originalAmount}"/>
                                        <apex:param name="orgOldamt" value="{!forecast.bestcaseAmount}" assignTo="{!originaloldAmount}"/>
                                        <apex:param name="lineitem" value="{!forecast.strLineItmId}" assignTo="{!strRecordId}"/>
                                        <apex:param name="lineowner" value="{!forecast.UserId}" assignTo="{!lineItemownerID}"/>
                                        <apex:param name="ovrType" value="bestcase" assignTo="{!strField}"/>
                                    </apex:commandLink>
                                </apex:outputPanel>
                            </td>
                            <td class="cell"><!-- Dir Reps Best Case -->
                                <apex:outputText title="Previous Amount: ${!forecast.prevVFDirectRepBestCaseAmount}"
                                    rendered="{! (NOT(forecast.searchUser && forecast.bestcaseAmount > 0) && (forecast.myBestCaseOverridden && forecast.bestCasePreviousAmountMatch))}"
                                    value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!forecast.bestcaseAmount}"/>
                                </apex:outputText>
                                <apex:outputText value="${0, number,###,###,###,##0.00}"
                                    rendered="{!NOT(forecast.searchUser && forecast.bestcaseAmount > 0) && NOT(forecast.myBestCaseOverridden && forecast.bestcasePreviousAmountMatch)}">
                                    <apex:param value="{!forecast.bestCaseAmount}" />
                                </apex:outputText>
                                <apex:commandLink rendered="{!((forecast.searchUser) && forecast.bestcaseAmount>0)}"
                                    action="{!showDrilDownPopup}" rerender="drldwnpopup" onClick="setBlur()">
                                    <apex:outputText value="${0, number,###,###,###,##0.00}">
                                        <apex:param value="{!forecast.bestCaseAmount}"/>
                                    </apex:outputText>
                                    <apex:param name="lineowner1" value="{!forecast.UserId}" assignTo="{!lineItemownerID}"/>
                                    <apex:param name="ovrType2" value="Best Case" assignTo="{!strField}"/>
                                </apex:commandLink>
                            </td>
                            <td class="cell"><!-- Pipelined -->
                                <apex:outputText rendered="{!NOT(forecast.searchUser && forecast.pipelineAmount>0)}"
                                    value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!forecast.pipelineAmount}" />
                                </apex:outputText>
                                <apex:commandLink rendered="{!((forecast.searchUser) && forecast.pipelineAmount>0)}"
                                    action="{!showDrilDownPopup}" rerender="drldwnpopup" onClick="setBlur()">
                                    <apex:outputText value="${0, number,###,###,###,##0.00}">
                                        <apex:param value="{!forecast.pipelineAmount}"/>
                                    </apex:outputText>
                                    <apex:param name="lineowner1" value="{!forecast.UserId}" assignTo="{!lineItemownerID}"/>
                                    <apex:param name="ovrType2" value="Pipeline" assignTo="{!strField}"/>
                                </apex:commandLink>
                            </td>
                            <td class="cell"><!-- Quota -->
                                <apex:outputText value="${0, number,###,###,###,##0.00}">
                                    <apex:param value="{!forecast.quotaAmount}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:pageBlock>
        </div>

    </apex:form>
    <!-- End main page form -->
    <script type="text/javascript">
        function setBlur() {
            document.getElementById("blur").className = "blur";
        }
        function removeBlur() {
            document.getElementById('blur').className = "";
        }
    </script>
</apex:page>