<!-- /*
Copyright (c) 2013, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE. Written by Michael Ball.
*/ -->

<apex:page showHeader="true" cache="false" tabStyle="StoreBatchAdminTab__tab" controller="StoreBatchAdminController" title="Store Batch Administration Panel">

    <div style="margin: .2em">
        <apex:form Id="BatchForm1">
            <apex:outputPanel id="BatchPanel1">
                <apex:outputLabel value="Notify on n-th Minute of Hour:" for="notificationMinute"/>
                <apex:inputText value="{!notificationMinute}" id="notificationMinute" size="2" maxlength="2" rendered="true"/><br/><br/>
                <apex:outputLabel value="Click the Button to schedule the Batch job for  Specialist Forecasting" for="notificationMinute"/>
            </apex:outputPanel>
            <br/>
            <br/>
            <apex:outputPanel id="BatchPanel2">
                <apex:actionStatus startText="Processing..." id="counterStatus">
                    <apex:facet name="start">
                        <apex:commandButton Id="startJob" action="{!startScheduledJob}" title="Run Store Scheduler Batch Job" value="Run Store Scheduler Batch Job" disabled="false">
                            <img src="/apexpages/devmode/img/saveStatus.gif" />
                            <apex:param name="jobName" value="StoreSchedulerJob" assignTo="{!jobName}"/>
                        </apex:commandButton>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:commandButton Id="stopJob" action="{!startScheduledJob}" title="Run Store Scheduler Batch Job" value="Run Store Scheduler Batch Job" disabled="false" status="counterStatus" rerender="BatchPanel1,BatchPanel2,counterStatus">
                            <apex:param name="jobName" value="StoreSchedulerJob" assignTo="{!jobName}"/>
                        </apex:commandButton>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
        </apex:form>
    </div>

</apex:page>
