<apex:page showHeader="true" cache="false" tabStyle="StoreBatchAdminTab__tab" controller="StoreBatchAdminController" title="Store Batch Administration Panel">

    <style type="text/css">

    .outerDiv {
        margin-top: .2em;
        margin-left: .2em;
    }

    </style>

    <!--***********************************************************************************
    ***************************** STORE BATCH ADMIN PANEL CONTROLS ************************
    ************************************************************************************-->
    <div class="outerDiv">
        <apex:form Id="BatchForm1">
            <apex:outputPanel id="BatchPanel1">
                <apex:outputLabel value="Notify on n-th Minute of Hour:" for="notificationMinute"/>
                <apex:inputText value="{!notificationMinute}" id="notificationMinute" size="2" maxlength="2" rendered="true"/><br/><br/>
                <apex:outputLabel value="Click the Button to schedule the Batch job for  Specialist Forecasting" for="notificationMinute"/>

            </apex:outputPanel>
            <br/>
            <br/>
            <apex:outputPanel id="BatchPanel2">
                <apex:actionStatus startText="Processing..." id="counterStatus">
                    <apex:facet name="start">
                        <apex:commandButton Id="startJob" action="{!startScheduledJob}" title="Run Store Scheduler Batch Job" value="Run Store Scheduler Batch Job" disabled="false">
                            <img src="/apexpages/devmode/img/saveStatus.gif" />
                            <apex:param name="jobName" value="StoreSchedulerJob" assignTo="{!jobName}"/>
                        </apex:commandButton>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:commandButton Id="stopJob" action="{!startScheduledJob}" title="Run Store Scheduler Batch Job" value="Run Store Scheduler Batch Job" disabled="false" status="counterStatus" rerender="BatchPanel1,BatchPanel2,counterStatus">
                            <apex:param name="jobName" value="StoreSchedulerJob" assignTo="{!jobName}"/>
                        </apex:commandButton>
                    </apex:facet>
                </apex:actionStatus>
                </apex:outputPanel>
                <!--apex:outputPanel id="BatchPanel3">
                    <apex:actionStatus startText="Processing..." id="counterStatusnow">
                        <apex:facet name="start">
                            <apex:commandButton Id="startJobNow" action="{!startScheduledJobNow}" title="Run Now Scheduler Batch Job" value="Run Now Scheduler Job" disabled="false">
                                <img src="/apexpages/devmode/img/saveStatus.gif" />
                                <apex:param name="jobNameNow" value="StoreSchedulerJobNow" assignTo="{!jobNamenow}"/>
                            </apex:commandButton>
                        </apex:facet>
                        <apex:facet name="stop">
                            <apex:commandButton Id="stopJobnow" action="{!startScheduledJobNow}" title="Run Now Scheduler Batch Job" value="Run Now Scheduler Job" disabled="false" status="counterStatusNow" rerender="counterStatusNow">
                                <apex:param name="jobNamenow" value="StoreSchedulerJobRunnow" assignTo="{!jobNamenow}"/>
                            </apex:commandButton>
                        </apex:facet>
                    </apex:actionStatus>
               </apex:outputPanel-->
        </apex:form>

    </div>

</apex:page>
