<apex:page showHeader="true" cache="false" tabStyle="StoreBatchAdminTab__tab" controller="StoreBatchAdminController" title="Store Batch Administration Panel">

    <div style="margin: .2em">
        <apex:form Id="BatchForm1">
            <apex:outputPanel id="BatchPanel1">
                <apex:outputLabel value="Notify on n-th Minute of Hour:" for="notificationMinute"/>
                <apex:inputText value="{!notificationMinute}" id="notificationMinute" size="2" maxlength="2" rendered="true"/><br/><br/>
                <apex:outputLabel value="Click the Button to schedule the Batch job for  Specialist Forecasting" for="notificationMinute"/>
            </apex:outputPanel>
            <br/>
            <br/>
            <apex:outputPanel id="BatchPanel2">
                <apex:actionStatus startText="Processing..." id="counterStatus">
                    <apex:facet name="start">
                        <apex:commandButton Id="startJob" action="{!startScheduledJob}" title="Run Store Scheduler Batch Job" value="Run Store Scheduler Batch Job" disabled="false">
                            <img src="/apexpages/devmode/img/saveStatus.gif" />
                            <apex:param name="jobName" value="StoreSchedulerJob" assignTo="{!jobName}"/>
                        </apex:commandButton>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:commandButton Id="stopJob" action="{!startScheduledJob}" title="Run Store Scheduler Batch Job" value="Run Store Scheduler Batch Job" disabled="false" status="counterStatus" rerender="BatchPanel1,BatchPanel2,counterStatus">
                            <apex:param name="jobName" value="StoreSchedulerJob" assignTo="{!jobName}"/>
                        </apex:commandButton>
                    </apex:facet>
                </apex:actionStatus>
            </apex:outputPanel>
        </apex:form>
    </div>

</apex:page>
