<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SpecialistForecastTab</defaultLandingTab>
    <description>Use Specialist Forecasting to keep track of individual AE forecasts, generate and share reports with managers and executives.</description>
    <label>Specialist Forecasting</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>SpecialistForecastTab</tab>
    <tab>SpecialistForecast__c</tab>
    <tab>SpecialistForecastLineItem__c</tab>
    <tab>SpecialistForecastQuota__c</tab>
    <tab>ForecastHierarchyConfigurations__c</tab>
    <tab>StoreBatchAdminTab</tab>
</CustomApplication>
